# SmartOffice_portfolio

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartoffice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartoffice/: MainActivity.java
app/src/main/java/com/example/smartoffice/media/: Activity_Camera.java  Activity_Media.java  Activity_Video_Player.java  Fragment_Photo.java  Fragment_Video.java  Item_Photo.java  Item_Video.java
app/src/main/java/com/example/smartoffice/retrifit_setup/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/smartoffice/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: item_content_area.xml
app/src/main/res/drawable-anydpi/: ic_mic.xml  ic_refresh.xml  ic_stop_24dp.xml
app/src/main/res/drawable-v24/: item_switch_theme.xml
app/src/main/res/layout/: activity__media.xml  activity__video__player.xml  activity_camera.xml  activity_main.xml  fragment_photo.xml  fragment_video.xml  item_photo.xml  item_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/smartoffice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
